Port 2001
UsePAM yes
PermitRootLogin prohibit-password
GSSAPIAuthentication no
KerberosAuthentication no
ChallengeResponseAuthentication no
KbdInteractiveAuthentication no
PubkeyAuthentication yes
PasswordAuthentication no